<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYd-Gg-6pb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-Lu-XMa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGJ-Lu-XMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gc-YF-fA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGJ-Lu-XMa" secondAttribute="trailing" id="AbM-OX-JjG"/>
                            <constraint firstItem="cGJ-Lu-XMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGi-YY-Fvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGJ-Lu-XMa" secondAttribute="bottom" id="XEG-Y7-2ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cGJ-Lu-XMa" id="HTP-F9-sAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-138"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="jRg-2k-7w9">
            <objects>
                <viewController id="toE-yC-JrN" customClass="ViewController1" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3d-y6-2Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-6S-cbS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3N-Vf-2Xr" firstAttribute="bottom" secondItem="zfM-6S-cbS" secondAttribute="bottom" id="1fc-1Q-yjh"/>
                            <constraint firstItem="zfM-6S-cbS" firstAttribute="leading" secondItem="o3N-Vf-2Xr" secondAttribute="leading" id="eTF-rm-UJy"/>
                            <constraint firstItem="zfM-6S-cbS" firstAttribute="top" secondItem="o3N-Vf-2Xr" secondAttribute="top" id="kEJ-pI-rrV"/>
                            <constraint firstItem="o3N-Vf-2Xr" firstAttribute="trailing" secondItem="zfM-6S-cbS" secondAttribute="trailing" id="yOT-QZ-4G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3N-Vf-2Xr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zfM-6S-cbS" id="oJM-vY-iM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFD-1F-zgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-138"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Gno-3c-qkK">
            <objects>
                <viewController id="HxC-W4-AQl" customClass="ViewController2" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3F-CJ-rRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-AD-HW7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efT-T7-q9b" firstAttribute="bottom" secondItem="HGL-AD-HW7" secondAttribute="bottom" id="FTS-ab-xHh"/>
                            <constraint firstItem="efT-T7-q9b" firstAttribute="trailing" secondItem="HGL-AD-HW7" secondAttribute="trailing" id="Lvu-GR-XVC"/>
                            <constraint firstItem="HGL-AD-HW7" firstAttribute="leading" secondItem="efT-T7-q9b" secondAttribute="leading" id="wgj-c0-b3C"/>
                            <constraint firstItem="HGL-AD-HW7" firstAttribute="top" secondItem="efT-T7-q9b" secondAttribute="top" id="xaK-Xj-14U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efT-T7-q9b"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="HGL-AD-HW7" id="NUX-3x-j0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQr-um-Un2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-138"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="2Ue-8l-Fa9">
            <objects>
                <viewController id="Zgr-1F-M2g" customClass="ViewController3" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H48-Sn-ezc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alT-fa-Whl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ET-7F-gsQ" firstAttribute="trailing" secondItem="alT-fa-Whl" secondAttribute="trailing" id="7yB-sO-1le"/>
                            <constraint firstItem="6ET-7F-gsQ" firstAttribute="bottom" secondItem="alT-fa-Whl" secondAttribute="bottom" id="Eef-32-iRc"/>
                            <constraint firstItem="alT-fa-Whl" firstAttribute="leading" secondItem="6ET-7F-gsQ" secondAttribute="leading" id="aC5-vG-G90"/>
                            <constraint firstItem="alT-fa-Whl" firstAttribute="top" secondItem="6ET-7F-gsQ" secondAttribute="top" id="pnw-TH-kM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ET-7F-gsQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="alT-fa-Whl" id="pfj-eW-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnN-hf-LK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-120"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="nP1-t8-vbV">
            <objects>
                <viewController id="QX4-Qf-bsv" customClass="ViewController4" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXm-B3-d2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-v0-zHn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdM-nR-41w" firstAttribute="bottom" secondItem="gIW-v0-zHn" secondAttribute="bottom" id="4OH-62-lc0"/>
                            <constraint firstItem="gIW-v0-zHn" firstAttribute="top" secondItem="qdM-nR-41w" secondAttribute="top" id="eDn-Fq-qXH"/>
                            <constraint firstItem="gIW-v0-zHn" firstAttribute="leading" secondItem="qdM-nR-41w" secondAttribute="leading" id="l1O-mp-pgM"/>
                            <constraint firstItem="qdM-nR-41w" firstAttribute="trailing" secondItem="gIW-v0-zHn" secondAttribute="trailing" id="vnz-Zb-Ig9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdM-nR-41w"/>
                    </view>
                    <connections>
                        <outlet property="imageView4" destination="gIW-v0-zHn" id="JRK-FD-p9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6w-tF-8dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-128"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="WT5-V0-mpj">
            <objects>
                <viewController id="IYd-Gg-6pb" customClass="ViewController5" customModule="NSCacheImgae" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AgJ-qG-wAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <outlet property="imageView5" destination="AgJ-qG-wAK" id="3hZ-8n-vJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tA-2B-Kgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="-26"/>
        </scene>
    </scenes>
</document>
